<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:text="Texto del comentario"
    android:gravity="start"
    android:background="@color/colorPrimaryLight"
    android:textSize="20sp"
    android:textColor="@color/white"
    android:id="@+id/id_label_comentario_texto">

</TextView>